<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #maindiv{
            width: 200px;
            height: 200px;
            background: #ddd;
            display: flex;
        }
        .number1{
            background-color: aqua;
            height: 20px;
            padding: 5px 15px;
            transform: translate(10%, 10%) rotate(100deg) skew(30deg);
        }


    </style>
</head>
<body>
    

    <div id="maindiv">


        <div class="number1">
            NUMBER1
        </div>



    </div>















</body>
</html>